#примеры API

SENTIMENT_API_KEY=ZBfmV..........5L
OPENAI_API_KEY=sk-..........-I3USp7QA
chatgpt = ChatGptService(
    token="javcg............ZZqI=")

token("7....95:AAG......KxTA")#телеграмм
